class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if len(nums)<3:
            return
        res = set()
        nums.sort()
        for i in range(len(nums)-2):
            j = i+1
            k = len(nums)-1
            if i > 0 and nums[i] == nums[i-1]: 
                continue
            while j<k:
                sum = nums[i]+nums[j]+nums[k]
                if sum==0:
                    res.add(tuple(sorted([nums[i],nums[j],nums[k]])))
                    j+=1
                    k-=1
                elif sum>0:
                    k-=1
                elif sum<0:
                    j+=1
        return res
        
